{
  "name": "listensync",
  "productName": "ListenSync",
  "version": "1.2.1",
  "description": "Free audiobooks, old-time radio and podcasts: listen on your computer or sync them to an SD card, USB stick or MP3 player in the right play order.",
  "main": "src/main/main.js",
  "author": "TJ Hunter",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.js",
    "dist": "node scripts/write-secrets.js && electron-builder --mac --win --publish never",
    "dist:mac": "node scripts/write-secrets.js && electron-builder --mac --publish never",
    "dist:win": "node scripts/write-secrets.js && electron-builder --win --publish never",
    "dist:linux": "node scripts/write-secrets.js && electron-builder --linux --publish never",
    "release": "node scripts/release.js"
  },
  "build": {
    "appId": "com.tjhunter.audiobooksdloader",
    "productName": "ListenSync",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ],
      "category": "public.app-category.entertainment"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Audio"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Hypnopompia",
        "repo": "ListenSync",
        "releaseType": "draft"
      }
    ]
  },
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
